[DEFAULT]
;Server name which is used by Apache to server requests to this app
servername=0.0.0.0
; Path to the virtualenv home
virtualenv.path=/test/virtualenv
; base url for this application. All requests to /${base.url} will be directed to this app
base.url=
; Path to your Django apps wsgi. This is usuall ${deployment.base}/<project>/<project>
app.wsgi.path=/test/app/path
; Path where the static files are/will be hosted. Usuall ${deployment.base}/static
static.path=/test/static/path
; Applicaton source path. Usually ${deployement.base}/<project>
app.path=/app/path
; name of your app - <project>
app=app

; override any of the above over here(usually everything :)
[app]